<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="bruteforce">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-17T2:55:21</timestamp>
    <pin polarity="Input" x="0" y="-416" name="w4_in(31:0)" />
    <pin polarity="Input" x="0" y="-352" name="w3_in(31:0)" />
    <pin polarity="Input" x="0" y="-288" name="w2_in(31:0)" />
    <pin polarity="Input" x="0" y="-224" name="w1_in(31:0)" />
    <pin polarity="Input" x="0" y="-160" name="w0_in(31:0)" />
    <pin polarity="Input" x="0" y="-96" name="inc" />
    <pin polarity="Input" x="0" y="-32" name="AdderNum(3:0)" />
    <pin polarity="Output" x="496" y="-416" name="w4(31:0)" />
    <pin polarity="Output" x="496" y="-352" name="w3(31:0)" />
    <pin polarity="Output" x="496" y="-288" name="w2(31:0)" />
    <pin polarity="Output" x="496" y="-224" name="w1(31:0)" />
    <pin polarity="Output" x="496" y="-160" name="w0(31:0)" />
    <pin polarity="Output" x="496" y="-96" name="ActiveAdders(18:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="248" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin w4_in(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin w3_in(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin w2_in(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin w1_in(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin w0_in(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin inc" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin AdderNum(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-416" type="pin w4(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-352" type="pin w3(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-288" type="pin w2(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-224" type="pin w1(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-160" type="pin w0(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-96" type="pin ActiveAdders(18:0)" />
        <rect width="368" x="64" y="-448" height="448" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="432" y="-428" height="24" />
        <line x2="496" y1="-416" y2="-416" x1="432" />
        <rect width="64" x="432" y="-364" height="24" />
        <line x2="496" y1="-352" y2="-352" x1="432" />
        <rect width="64" x="432" y="-300" height="24" />
        <line x2="496" y1="-288" y2="-288" x1="432" />
        <rect width="64" x="432" y="-236" height="24" />
        <line x2="496" y1="-224" y2="-224" x1="432" />
        <rect width="64" x="432" y="-172" height="24" />
        <line x2="496" y1="-160" y2="-160" x1="432" />
        <rect width="64" x="432" y="-108" height="24" />
        <line x2="496" y1="-96" y2="-96" x1="432" />
    </graph>
</symbol>
