<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="charAdder">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-8T2:30:35</timestamp>
    <pin polarity="Input" x="0" y="-224" name="Inc" />
    <pin polarity="Input" x="0" y="-160" name="rAddActive" />
    <pin polarity="Input" x="0" y="-96" name="lastAdder" />
    <pin polarity="Input" x="0" y="-32" name="lastChar(7:0)" />
    <pin polarity="Output" x="432" y="-224" name="activeAdder" />
    <pin polarity="Output" x="432" y="-128" name="carry" />
    <pin polarity="Output" x="432" y="-32" name="nextChar(7:0)" />
    <graph>
        <rect width="304" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Inc" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin rAddActive" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin lastAdder" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin lastChar(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-224" type="pin activeAdder" />
        <line x2="432" y1="-224" y2="-224" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-128" type="pin carry" />
        <line x2="432" y1="-128" y2="-128" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin nextChar(7:0)" />
        <rect width="64" x="368" y="-44" height="24" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
    </graph>
</symbol>
