<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="KeyDetector">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-8T2:32:33</timestamp>
    <pin polarity="Input" x="0" y="-224" name="Clk" />
    <pin polarity="Input" x="0" y="-160" name="Enable" />
    <pin polarity="Input" x="0" y="-96" name="Reset" />
    <pin polarity="Input" x="0" y="-32" name="D(7:0)" />
    <pin polarity="Output" x="384" y="-224" name="Load" />
    <pin polarity="Output" x="384" y="-160" name="Run" />
    <pin polarity="Output" x="384" y="-96" name="Backspace" />
    <pin polarity="Output" x="384" y="-32" name="hexValue(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Enable" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin D(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin Load" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin Run" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin Backspace" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin hexValue(3:0)" />
        <rect width="256" x="64" y="-256" height="256" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
