select figure at 1110 694 8 -branches -sn=1
move instance at 848 800 to 928 752 R0 -keepConn -sn=1
select figure at 1166 865 8 -branches -sn=1
add instance UserHashReg 480 464 R0 -sn=1
select figure at 1085 665 8 -branches -sn=1
move instance at 928 752 to 1456 752 R0 -keepConn -sn=1
select figure at 788 303 8 -branches -sn=1
move instance at 480 464 to 592 736 R0 -keepConn -sn=1
select figure at 971 838 8 -branches -sn=1
select figure at 1651 609 8 -branches -sn=1
delete selection -sn=1
add instance MD5 1584 1696 R0 -sn=1
select figure at 205 216 8 -branches -sn=1
select all in 205 216 1021 844 -branches -enclosed -sn=1
select figure at 2650 1215 8 -branches -sn=1
add instance compareHash 2512 832 R0 -sn=1
select figure at 2703 783 8 -branches -sn=1
move instance at 2512 832 to 2544 720 R0 -keepConn -sn=1
move instance at 2544 720 to 2560 736 R0 -keepConn -sn=1
move instance at 2560 736 to 2560 1056 R0 -keepConn -sn=1
move instance at 2560 1056 to 2576 736 R0 -keepConn -sn=1
move instance at 2576 736 to 2592 784 R0 -keepConn -sn=1
select figure at 1044 453 8 -branches -sn=1
select figure at 1721 509 8 -branches -sn=1
select figure at 1721 509 8 -branches -all -sn=1
select figure at 1860 466 8 -branches -sn=1
select figure at 1883 441 8 -branches -sn=1
select figure at 1883 441 8 -branches -all -sn=1
select figure at 2688 663 8 -branches -sn=1
move instance at 2592 784 to 2560 736 R0 -keepConn -sn=1
select figure at 2671 788 8 -branches -sn=1
add instance WordMux 624 1648 R0 -sn=1
select figure at 884 1306 8 -branches -sn=1
delete selection -sn=1
add instance setupWord 672 1264 R0 -sn=1
select figure at 879 1148 8 -branches -sn=1
delete selection -sn=1
add instance Size 592 848 R0 -sn=1
select figure at 767 825 8 -branches -sn=1
delete selection -sn=1
select figure at 811 620 8 -branches -sn=1
move instance at 592 736 to 400 832 R0 -keepConn -sn=1
select figure at 719 723 8 -branches -sn=1
add instance setupHash 592 1264 R0 -sn=1
select figure at 780 1220 8 -branches -sn=1
move instance at 592 1264 to 784 1296 R0 -keepConn -sn=1
move instance at 784 1296 to 2272 1216 R0 -keepConn -sn=1
select figure at 2790 1229 8 -branches -sn=1
select figure at 2530 1137 8 -branches -sn=1
move instance at 2272 1216 to 2208 1216 R0 -keepConn -sn=1
select figure at 2806 1177 8 -branches -sn=1
select figure at 2293 1096 8 -branches -sn=1
move instance at 2208 1216 to 2144 1184 R0 -keepConn -sn=1
select figure at 2756 676 8 -branches -sn=1
move instance at 2560 736 to 2704 736 R0 -keepConn -sn=1
select figure at 561 726 8 -branches -sn=1
move instance at 400 832 to 416 736 R0 -keepConn -sn=1
select figure at 857 927 8 -branches -sn=1
add instance wordReg 432 1840 R0 -sn=1
select figure at 626 1414 8 -branches -sn=1
move instance at 432 1840 to 480 1936 R0 -keepConn -sn=1
delete selection -sn=1
add instance Dreg 544 1280 R0 -sn=1
select figure at 732 1224 8 -branches -sn=1
delete selection -sn=1
add instance setupWord_FirstMD5 736 1552 R0 -sn=1
select figure at 938 1347 8 -branches -sn=1
move instance at 736 1552 to 448 1696 R0 -keepConn -sn=1
select figure at 1121 1463 8 -branches -sn=1
select all in 1121 1449 1156 1463 -branches -enclosed -sn=1
add instance wordReg 1040 1584 R0 -sn=1
select figure at 1222 1274 8 -branches -sn=1
delete selection -sn=1
add instance KeyDetector 1024 1168 R0 -sn=1
select figure at 1193 1125 8 -branches -sn=1
delete selection -sn=1
select figure at 676 684 8 -branches -sn=1
select figure at 676 684 8 -branches -all -sn=1
select figure at 869 449 8 -branches -sn=1
select figure at 2723 640 8 -branches -sn=1
select figure at 2374 671 8 -branches -sn=1
select figure at 2389 1004 8 -branches -sn=1
move instance at 2144 1184 to 2064 976 R0 -keepConn -sn=1
select figure at 2657 867 8 -branches -sn=1
select figure at 2825 690 8 -branches -sn=1
move instance at 2704 736 to 2688 848 R0 -keepConn -sn=1
select figure at 2873 994 8 -branches -sn=1
select figure at 647 628 8 -branches -sn=1
move instance at 416 736 to 2064 352 R0 -keepConn -sn=1
move instance at 2064 352 to 2064 432 R0 -keepConn -sn=1
select figure at 2364 541 8 -branches -sn=1
select figure at 1713 653 8 -branches -sn=1
select figure at 2122 786 8 -branches -toggle -sn=1
select figure at 2773 763 8 -branches -toggle -sn=1
move selection by 0 112 -keepConn -sn=1
select figure at 2384 671 8 -branches -sn=1
select figure at 738 1202 8 -branches -sn=1
move instance at 448 1696 to 784 1168 R0 -keepConn -sn=1
select figure at 1046 1262 8 -branches -sn=1
add instance setupWord 784 1696 R0 -sn=1
select figure at 960 1551 8 -branches -sn=1
move instance at 784 1696 to 784 1760 R0 -keepConn -sn=1
select figure at 832 1838 8 -branches -sn=1
select figure at 888 942 8 -branches -sn=1
select figure at 985 1355 8 -branches -toggle -sn=1
move selection by -272 0 -keepConn -sn=1
select figure at 249 1380 8 -branches -sn=1
add instance WordMux 1072 1536 R0 -sn=1
add instance wordReg 48 2592 R0 -sn=1
select figure at 276 2021 8 -branches -sn=1
move instance at 48 2592 to 0 2224 R0 -keepConn -sn=1
move instance at 0 2224 to 1056 2688 R0 -keepConn -sn=1
select figure at 1765 2312 8 -branches -sn=1
select figure at 1316 1241 8 -branches -sn=1
select figure at 871 977 8 -branches -toggle -sn=1
select figure at 717 1403 8 -branches -toggle -sn=1
move selection by -448 -32 -keepConn -sn=1
select figure at 1197 1212 8 -branches -sn=1
select figure at 1264 1584 8 -branches -sn=1
move instance at 1056 2688 to 1088 1808 R0 -keepConn -sn=1
select figure at 1308 559 8 -branches -sn=1
select figure at 1303 1229 8 -branches -sn=1
move instance at 1088 1808 to 1088 1760 R0 -keepConn -sn=1
move instance at 1088 1760 to 1088 1808 R0 -keepConn -sn=1
select figure at 933 1730 8 -branches -sn=1
select figure at 778 1218 8 -branches -sn=1
move instance at 624 1504 to 640 1808 R0 -keepConn -sn=1
select figure at 509 1615 8 -branches -sn=1
select figure at 254 1636 8 -branches -sn=1
move instance at 64 1728 to 128 1808 R0 -keepConn -sn=1
select figure at 252 1029 8 -branches -sn=1
move instance at 64 1136 to 128 1248 R0 -keepConn -sn=1
select figure at 765 802 8 -branches -sn=1
add instance KeyDetector 1248 432 R0 -sn=1
select figure at 1360 382 8 -branches -sn=1
delete selection -sn=1
add autowire 1968 864 2064 864 8 -sn=1
add autowire 1968 1168 2064 928 8 -sn=1
add autowire 1968 1472 2064 992 8 -sn=1
add autowire 1968 1776 2064 1056 8 -sn=1
add autowire 2528 864 2688 864 8 -sn=1
add autowire 2512 144 2688 928 8 -sn=1
add autowire 1472 816 1584 816 8 -sn=1
add autowire 1472 880 1584 880 8 -sn=1
add autowire 1472 944 1584 944 8 -sn=1
add autowire 1472 1008 1584 1008 8 -sn=1
add autowire 1472 1072 1584 1072 8 -sn=1
add autowire 1472 1136 1584 1136 8 -sn=1
add autowire 1472 1200 1584 1200 8 -sn=1
add autowire 1472 1264 1584 1264 8 -sn=1
add autowire 1472 1328 1584 1328 8 -sn=1
add autowire 1472 1392 1584 1392 8 -sn=1
add autowire 1472 1456 1584 1456 8 -sn=1
add autowire 1472 1520 1584 1520 8 -sn=1
add autowire 1472 1584 1584 1584 8 -sn=1
add autowire 1472 1648 1584 1648 8 -sn=1
add autowire 1472 1712 1584 1712 8 -sn=1
add autowire 1472 1776 1584 1776 8 -sn=1
add autowire 1024 1136 1088 1136 8 -sn=1
add autowire 1024 1296 1088 1264 8 -sn=1
add autowire 1024 1456 1088 1392 8 -sn=1
add autowire 1024 1616 1088 1520 8 -sn=1
add autowire 1024 1776 1088 1648 8 -sn=1
add autowire 512 1392 640 1520 8 -sn=1
add autowire 512 1488 640 1584 8 -sn=1
add autowire 512 1584 640 1648 8 -sn=1
add autowire 512 1680 640 1696 8 -sn=1
undo
select figure at 123 1081 8 -branches -sn=1
add autowire 512 1680 640 1712 8 -sn=1
add autowire 512 1776 640 1776 8 -sn=1
select figure at 165 1848 8 -branches -sn=1
select figure at 165 1848 8 -branches -sn=1
select figure at 821 619 8 -branches -sn=1
select all in 821 619 1027 684 -branches -enclosed -sn=1
add instance charAdder 592 992 R0 -sn=1
add instance firstCharAdder 592 624 R0 -sn=1
select figure at 913 461 8 -branches -sn=1
select figure at 840 773 8 -branches -toggle -sn=1
delete selection -sn=1
select figure at 732 2152 8 -branches -sn=1
select figure at 673 2305 8 -branches -sn=1
BeginGroup
ADD INSTANCE firstCharAdder 640 2240 R0 -sn=1
ADD INSTANCE charAdder 640 2608 R0 -sn=1
PASTE NAME INSTANCE AT 864 2112 XLXI_27 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 856 2480 XLXI_26 -NoDuplicateNetNames -sn=1
EndGroup
select figure at 516 1888 8 -branches -sn=1
select all in 516 1888 1048 2738 -branches -enclosed -sn=1
select figure at 1208 2621 8 -branches -sn=1
select all in 547 1886 1208 2621 -branches -enclosed -sn=1
select figure at 403 2260 8 -branches -sn=1
add instance wordReg 2336 2576 R0 -sn=1
select figure at 2503 1642 8 -branches -sn=1
delete selection -sn=1
select figure at 782 2056 8 -branches -sn=1
delete selection -sn=1
select figure at 1002 2019 8 -branches -sn=1
BeginGroup
ADD INSTANCE Size 576 1936 R0 -sn=1
PASTE NAME INSTANCE AT 800 1904 XLXI_2 -NoDuplicateNetNames -sn=1
EndGroup
select figure at 886 1908 8 -branches -sn=1
move instance at 576 1936 to 576 1968 R0 -keepConn -sn=1
select figure at 1145 1927 8 -branches -sn=1
select figure at 376 952 8 -branches -sn=1
move instance at 128 1248 to 128 960 R0 -keepConn -sn=1
select figure at 642 846 8 -branches -sn=1
add autowire 1024 1936 1088 1776 8 -sn=1
