<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="setupWord_FirstMD5">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-8T2:34:26</timestamp>
    <pin polarity="Input" x="0" y="-608" name="Control" />
    <pin polarity="Input" x="0" y="-512" name="clk" />
    <pin polarity="Input" x="0" y="-416" name="w4(31:0)" />
    <pin polarity="Input" x="0" y="-320" name="w3(31:0)" />
    <pin polarity="Input" x="0" y="-224" name="w2(31:0)" />
    <pin polarity="Input" x="0" y="-128" name="w1(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="w0(31:0)" />
    <pin polarity="Output" x="384" y="-608" name="w0_Out(31:0)" />
    <pin polarity="Output" x="384" y="-544" name="w1_Out(31:0)" />
    <pin polarity="Output" x="384" y="-480" name="w2_Out(31:0)" />
    <pin polarity="Output" x="384" y="-416" name="w3_Out(31:0)" />
    <pin polarity="Output" x="384" y="-352" name="w4_Out(31:0)" />
    <pin polarity="Output" x="384" y="-288" name="w0_Count(31:0)" />
    <pin polarity="Output" x="384" y="-224" name="w1_Count(31:0)" />
    <pin polarity="Output" x="384" y="-160" name="w2_Count(31:0)" />
    <pin polarity="Output" x="384" y="-96" name="w3_Count(31:0)" />
    <pin polarity="Output" x="384" y="-32" name="w4_Count(31:0)" />
    <graph>
        <rect width="256" x="64" y="-640" height="640" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-648" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin Control" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-512" type="pin clk" />
        <line x2="0" y1="-512" y2="-512" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin w4(31:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-320" type="pin w3(31:0)" />
        <rect width="64" x="0" y="-332" height="24" />
        <line x2="0" y1="-320" y2="-320" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin w2(31:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin w1(31:0)" />
        <rect width="64" x="0" y="-140" height="24" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin w0(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin w0_Out(31:0)" />
        <rect width="64" x="320" y="-620" height="24" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin w1_Out(31:0)" />
        <rect width="64" x="320" y="-556" height="24" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin w2_Out(31:0)" />
        <rect width="64" x="320" y="-492" height="24" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin w3_Out(31:0)" />
        <rect width="64" x="320" y="-428" height="24" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin w4_Out(31:0)" />
        <rect width="64" x="320" y="-364" height="24" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin w0_Count(31:0)" />
        <rect width="64" x="320" y="-300" height="24" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin w1_Count(31:0)" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin w2_Count(31:0)" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin w3_Count(31:0)" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin w4_Count(31:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
