<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="setupWord">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-8T2:34:31</timestamp>
    <pin polarity="Input" x="0" y="-416" name="Control" />
    <pin polarity="Input" x="0" y="-352" name="clk" />
    <pin polarity="Input" x="0" y="-288" name="w0(31:0)" />
    <pin polarity="Input" x="0" y="-224" name="w1(31:0)" />
    <pin polarity="Input" x="0" y="-160" name="w2(31:0)" />
    <pin polarity="Input" x="0" y="-96" name="w3(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="w4(31:0)" />
    <pin polarity="Output" x="384" y="-416" name="w0_Out(31:0)" />
    <pin polarity="Output" x="384" y="-320" name="w1_Out(31:0)" />
    <pin polarity="Output" x="384" y="-224" name="w2_Out(31:0)" />
    <pin polarity="Output" x="384" y="-128" name="w3_Out(31:0)" />
    <pin polarity="Output" x="384" y="-32" name="w4_Out(31:0)" />
    <graph>
        <rect width="256" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin Control" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin clk" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin w0(31:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin w1(31:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin w2(31:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin w3(31:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin w4(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin w0_Out(31:0)" />
        <rect width="64" x="320" y="-428" height="24" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-320" type="pin w1_Out(31:0)" />
        <rect width="64" x="320" y="-332" height="24" />
        <line x2="384" y1="-320" y2="-320" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin w2_Out(31:0)" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-128" type="pin w3_Out(31:0)" />
        <rect width="64" x="320" y="-140" height="24" />
        <line x2="384" y1="-128" y2="-128" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin w4_Out(31:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
