<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="UserHashReg">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-8T2:33:2</timestamp>
    <pin polarity="Input" x="0" y="-288" name="Clk" />
    <pin polarity="Input" x="0" y="-224" name="Reset" />
    <pin polarity="Input" x="0" y="-160" name="Shift_Enable" />
    <pin polarity="Input" x="0" y="-96" name="Shift_R" />
    <pin polarity="Input" x="0" y="-32" name="Shift_In(3:0)" />
    <pin polarity="Output" x="448" y="-288" name="Data_Out(127:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Shift_Enable" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Shift_R" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Shift_In(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-288" type="pin Data_Out(127:0)" />
        <rect width="320" x="64" y="-320" height="320" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="384" y="-300" height="24" />
        <line x2="448" y1="-288" y2="-288" x1="384" />
    </graph>
</symbol>
