<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="VGAHashControl">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-8T2:33:23</timestamp>
    <pin polarity="Input" x="0" y="-160" name="UserHash(127:0)" />
    <pin polarity="Input" x="0" y="-96" name="DrawX(9:0)" />
    <pin polarity="Input" x="0" y="-32" name="DrawY(9:0)" />
    <pin polarity="Output" x="464" y="-160" name="draw_hash" />
    <pin polarity="Output" x="464" y="-32" name="curr_char(7:0)" />
    <graph>
        <rect width="336" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin UserHash(127:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin DrawX(9:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin DrawY(9:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-160" type="pin draw_hash" />
        <line x2="464" y1="-160" y2="-160" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin curr_char(7:0)" />
        <rect width="64" x="400" y="-44" height="24" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
    </graph>
</symbol>
