<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="wordReg">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-8T2:34:42</timestamp>
    <pin polarity="Input" x="0" y="-1056" name="Clk" />
    <pin polarity="Input" x="0" y="-928" name="Reset" />
    <pin polarity="Input" x="0" y="-800" name="Run" />
    <pin polarity="Input" x="0" y="-672" name="w0_in(31:0)" />
    <pin polarity="Input" x="0" y="-544" name="w1_in(31:0)" />
    <pin polarity="Input" x="0" y="-416" name="w2_in(31:0)" />
    <pin polarity="Input" x="0" y="-288" name="w3_in(31:0)" />
    <pin polarity="Input" x="0" y="-160" name="w4_in(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="w14_in(31:0)" />
    <pin polarity="Output" x="384" y="-1056" name="Done" />
    <pin polarity="Output" x="384" y="-992" name="w0(31:0)" />
    <pin polarity="Output" x="384" y="-928" name="w1(31:0)" />
    <pin polarity="Output" x="384" y="-864" name="w2(31:0)" />
    <pin polarity="Output" x="384" y="-800" name="w3(31:0)" />
    <pin polarity="Output" x="384" y="-736" name="w4(31:0)" />
    <pin polarity="Output" x="384" y="-672" name="w5(31:0)" />
    <pin polarity="Output" x="384" y="-608" name="w6(31:0)" />
    <pin polarity="Output" x="384" y="-544" name="w7(31:0)" />
    <pin polarity="Output" x="384" y="-480" name="w8(31:0)" />
    <pin polarity="Output" x="384" y="-416" name="w9(31:0)" />
    <pin polarity="Output" x="384" y="-352" name="w10(31:0)" />
    <pin polarity="Output" x="384" y="-288" name="w11(31:0)" />
    <pin polarity="Output" x="384" y="-224" name="w12(31:0)" />
    <pin polarity="Output" x="384" y="-160" name="w13(31:0)" />
    <pin polarity="Output" x="384" y="-96" name="w14(31:0)" />
    <pin polarity="Output" x="384" y="-32" name="w15(31:0)" />
    <graph>
        <rect width="256" x="64" y="-1088" height="1088" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-1096" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin Clk" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin Reset" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin Run" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin w0_in(31:0)" />
        <rect width="64" x="0" y="-684" height="24" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin w1_in(31:0)" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin w2_in(31:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin w3_in(31:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin w4_in(31:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin w14_in(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1056" type="pin Done" />
        <line x2="384" y1="-1056" y2="-1056" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-992" type="pin w0(31:0)" />
        <rect width="64" x="320" y="-1004" height="24" />
        <line x2="384" y1="-992" y2="-992" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-928" type="pin w1(31:0)" />
        <rect width="64" x="320" y="-940" height="24" />
        <line x2="384" y1="-928" y2="-928" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-864" type="pin w2(31:0)" />
        <rect width="64" x="320" y="-876" height="24" />
        <line x2="384" y1="-864" y2="-864" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-800" type="pin w3(31:0)" />
        <rect width="64" x="320" y="-812" height="24" />
        <line x2="384" y1="-800" y2="-800" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin w4(31:0)" />
        <rect width="64" x="320" y="-748" height="24" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin w5(31:0)" />
        <rect width="64" x="320" y="-684" height="24" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin w6(31:0)" />
        <rect width="64" x="320" y="-620" height="24" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin w7(31:0)" />
        <rect width="64" x="320" y="-556" height="24" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin w8(31:0)" />
        <rect width="64" x="320" y="-492" height="24" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin w9(31:0)" />
        <rect width="64" x="320" y="-428" height="24" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin w10(31:0)" />
        <rect width="64" x="320" y="-364" height="24" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin w11(31:0)" />
        <rect width="64" x="320" y="-300" height="24" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin w12(31:0)" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin w13(31:0)" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin w14(31:0)" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin w15(31:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
