<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="643" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/bevans/Desktop/FPGA MD5 Cracker Project Files (1)/MD5.vhd</arg>&quot; line <arg fmt="%d" index="2">130</arg>: The result of a <arg fmt="%d" index="3">7</arg>x<arg fmt="%d" index="4">2</arg>-bit multiplication is partially used. Only the <arg fmt="%d" index="5">8</arg> least significant bits are used. If you are doing this on purpose, you may safely ignore this warning. Otherwise, make sure you are not losing information, leading to unexpected circuit behavior.
</msg>

<msg type="warning" file="Xst" num="643" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/bevans/Desktop/FPGA MD5 Cracker Project Files (1)/MD5.vhd</arg>&quot; line <arg fmt="%d" index="2">127</arg>: The result of a <arg fmt="%d" index="3">7</arg>x<arg fmt="%d" index="4">3</arg>-bit multiplication is partially used. Only the <arg fmt="%d" index="5">9</arg> least significant bits are used. If you are doing this on purpose, you may safely ignore this warning. Otherwise, make sure you are not losing information, leading to unexpected circuit behavior.
</msg>

<msg type="info" file="Xst" num="738" delta="old" >HDL ADVISOR - <arg fmt="%d" index="1">512</arg> flip-flops were inferred for signal &lt;<arg fmt="%s" index="2">W</arg>&gt;. You may be trying to describe a RAM in a way that is incompatible with block and distributed RAM resources available on Xilinx devices, or with a specific template that is not supported. Please review the Xilinx resources documentation and the XST user manual for coding guidelines. Taking advantage of RAM resources will lead to improved device usage and reduced synthesis time.
</msg>

<msg type="info" file="Xst" num="1767" delta="old" >HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.
</msg>

<msg type="info" file="Xst" num="3044" delta="old" >The ROM &lt;<arg fmt="%s" index="1">Mrom_b_rom0001</arg>&gt; will be implemented as a read-only BLOCK RAM, absorbing the register: &lt;<arg fmt="%s" index="2">i</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="3034" delta="old" >In order to maximize performance and save block RAM resources, the small ROM &lt;<arg fmt="%s" index="1">Mrom_b_rom0000</arg>&gt; will be implemented on LUT. If you want to force its implementation on block, use option/constraint rom_style.
</msg>

<msg type="info" file="Xst" num="3044" delta="old" >The ROM &lt;<arg fmt="%s" index="1">Mrom_b_rom0002</arg>&gt; will be implemented as a read-only BLOCK RAM, absorbing the register: &lt;<arg fmt="%s" index="2">i</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="3034" delta="old" >In order to maximize performance and save block RAM resources, the small ROM &lt;<arg fmt="%s" index="1">Mrom_b_rom0003</arg>&gt; will be implemented on LUT. If you want to force its implementation on block, use option/constraint rom_style.
</msg>

<msg type="info" file="Xst" num="3225" delta="old" >The RAM &lt;<arg fmt="%s" index="1">Mrom_b_rom0001</arg>&gt; will be implemented as BLOCK RAM
</msg>

<msg type="info" file="Xst" num="3225" delta="old" >The RAM &lt;<arg fmt="%s" index="1">Mrom_b_rom0002</arg>&gt; will be implemented as BLOCK RAM
</msg>

<msg type="info" file="Xst" num="2385" delta="old" >HDL ADVISOR - You can improve the performance of the multiplier <arg fmt="%s" index="1">Mmult__mult0001</arg> by adding <arg fmt="%d" index="2">1</arg> register level(s).
</msg>

<msg type="info" file="Xst" num="2385" delta="old" >HDL ADVISOR - You can improve the performance of the multiplier <arg fmt="%s" index="1">Mmult__mult0000</arg> by adding <arg fmt="%d" index="2">1</arg> register level(s).
</msg>

<msg type="info" file="Xst" num="2385" delta="old" >HDL ADVISOR - You can improve the performance of the multiplier <arg fmt="%s" index="1">Mmult__mult0002</arg> by adding <arg fmt="%d" index="2">1</arg> register level(s).
</msg>

<msg type="info" file="Xst" num="2146" delta="old" >In block &lt;<arg fmt="%s" index="1">MD5</arg>&gt;, <arg fmt="%s" index="2">ROM</arg> &lt;<arg fmt="%s" index="3">Mrom_b_rom0000</arg>&gt; </msg>

<msg type="info" file="Xst" num="2697" delta="old" >Unit &lt;<arg fmt="%s" index="1">MD5</arg>&gt; : the RAMs &lt;<arg fmt="%s" index="2">Mrom_b_rom0001</arg>&gt;, &lt;<arg fmt="%s" index="3">Mrom_b_rom0002</arg>&gt; are packed into the single block RAM &lt;<arg fmt="%s" index="4">Mrom_b_rom00011</arg>&gt;
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mmult__mult0001_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MD5</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mmult__mult0001_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MD5</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mmult__mult0001_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MD5</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mmult__mult0000_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MD5</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mmult__mult0000_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MD5</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mmult__mult0000_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MD5</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mmult__mult0002_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MD5</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mmult__mult0002_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MD5</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mmult__mult0002_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MD5</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">i_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MD5</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Mmult__mult0001_5&gt; &lt;Mmult__mult0000_5&gt; &lt;Mmult__mult0002_5&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">i_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MD5</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Mmult__mult0001_6&gt; &lt;Mmult__mult0000_6&gt; &lt;Mmult__mult0002_6&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">i_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MD5</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Mmult__mult0001_3&gt; &lt;Mmult__mult0000_3&gt; &lt;Mmult__mult0002_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">i_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MD5</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Mmult__mult0001_4&gt; &lt;Mmult__mult0000_4&gt; &lt;Mmult__mult0002_4&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1336" delta="old" > (*) More than 100% of Device resources are used
</msg>

</messages>

