add instance setupHash 1536 1600 R0 -sn=1
select figure at 1352 1072 8 -branches -sn=1
select figure at 1753 1513 8 -branches -sn=1
delete selection -sn=1
add instance Size 1008 1856 R0 -sn=1
select figure at 1299 1841 8 -branches -sn=1
move instance at 1008 1856 to 1056 1840 R0 -keepConn -sn=1
select figure at 1355 1815 8 -branches -sn=1
select figure at 1355 1815 8 -branches -all -sn=1
select figure at 1466 1978 8 -branches -sn=1
select figure at 1235 1795 8 -branches -sn=1
move instance at 1056 1840 to 1440 1344 R0 -keepConn -sn=1
select figure at 1203 1504 8 -branches -sn=1
select figure at 1600 1327 8 -branches -sn=1
delete selection -sn=1
