<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="compareHash">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-14T0:52:1</timestamp>
    <pin polarity="Output" x="384" y="-288" name="Found" />
    <pin polarity="Input" x="0" y="-240" name="MD5Hash(127:0)" />
    <pin polarity="Input" x="0" y="-176" name="UserHash(127:0)" />
    <pin polarity="Input" x="0" y="-112" name="clk" />
    <pin polarity="Input" x="0" y="-80" name="Reset" />
    <pin polarity="Input" x="0" y="-48" name="Run" />
    <graph>
        <rect width="256" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin Found" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-240" type="pin MD5Hash(127:0)" />
        <rect width="64" x="0" y="-252" height="24" />
        <line x2="0" y1="-240" y2="-240" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-176" type="pin UserHash(127:0)" />
        <rect width="64" x="0" y="-188" height="24" />
        <line x2="0" y1="-176" y2="-176" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin clk" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-80" type="pin Reset" />
        <line x2="0" y1="-80" y2="-80" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin Run" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
    </graph>
</symbol>
