<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="firstCharAdder">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-17T3:54:16</timestamp>
    <pin polarity="Input" x="0" y="-224" name="Inc" />
    <pin polarity="Input" x="0" y="-160" name="rAddActive" />
    <pin polarity="Input" x="0" y="-96" name="adderNum(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="lastChar(7:0)" />
    <pin polarity="Output" x="448" y="-224" name="activeAdder" />
    <pin polarity="Output" x="448" y="-128" name="carry" />
    <pin polarity="Output" x="448" y="-32" name="nextChar(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Inc" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin rAddActive" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin adderNum(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin lastChar(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin activeAdder" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-128" type="pin carry" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin nextChar(7:0)" />
        <rect width="320" x="64" y="-256" height="256" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <line x2="448" y1="-128" y2="-128" x1="384" />
        <rect width="64" x="384" y="-44" height="24" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
    </graph>
</symbol>
