<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="FourbitAdder">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-14T2:24:11</timestamp>
    <pin polarity="Input" x="48" y="-80" name="inValue(3:0)" />
    <pin polarity="Output" x="336" y="-32" name="outValue(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-128" type="symbol" />
        <rect width="160" x="112" y="-116" height="116" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="120" y="-80" type="pin inValue(3:0)" />
        <rect width="64" x="48" y="-92" height="24" />
        <line x2="48" y1="-80" y2="-80" x1="112" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="264" y="-32" type="pin outValue(3:0)" />
        <rect width="64" x="272" y="-44" height="24" />
        <line x2="336" y1="-32" y2="-32" x1="272" />
    </graph>
</symbol>
