<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="keyboardReg">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-8T2:34:17</timestamp>
    <pin polarity="Input" x="0" y="-224" name="Clk" />
    <pin polarity="Input" x="0" y="-160" name="Reset" />
    <pin polarity="Input" x="0" y="-96" name="Shift_In" />
    <pin polarity="Input" x="0" y="-32" name="Shift_En" />
    <pin polarity="Output" x="384" y="-224" name="Detect_En" />
    <pin polarity="Output" x="384" y="-32" name="Data_Out(7:0)" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Clk" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Reset" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Shift_In" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Shift_En" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin Detect_En" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Data_Out(7:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
