<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="LargeOR">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-14T2:58:5</timestamp>
    <pin polarity="Input" x="0" y="-32" name="FoundBus(15:0)" />
    <pin polarity="Output" x="320" y="-64" name="Found" />
    <graph>
        <rect width="192" x="64" y="-88" height="80" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin FoundBus(15:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="248" y="-64" type="pin Found" />
        <line x2="320" y1="-64" y2="-64" x1="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="160" y="-92" type="symbol" />
    </graph>
</symbol>
