<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="lcd16x2_ctrl">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-12-5T0:6:47</timestamp>
    <pin polarity="Output" x="464" y="-224" name="lcd_e" />
    <pin polarity="Output" x="464" y="-160" name="lcd_rs" />
    <pin polarity="Output" x="464" y="-96" name="lcd_rw" />
    <pin polarity="Output" x="464" y="-32" name="lcd_db(7:4)" />
    <pin polarity="Input" x="0" y="-224" name="line1_buffer(127:0)" />
    <pin polarity="Input" x="0" y="-160" name="line2_buffer(127:0)" />
    <pin polarity="Input" x="0" y="-96" name="clk" />
    <pin polarity="Input" x="0" y="-32" name="rst" />
    <graph>
        <rect width="336" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-264" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-224" type="pin lcd_e" />
        <line x2="464" y1="-224" y2="-224" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-160" type="pin lcd_rs" />
        <line x2="464" y1="-160" y2="-160" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-96" type="pin lcd_rw" />
        <line x2="464" y1="-96" y2="-96" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin lcd_db(7:4)" />
        <rect width="64" x="400" y="-44" height="24" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin line1_buffer(127:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin line2_buffer(127:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin clk" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin rst" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
    </graph>
</symbol>
