#      __  ____                 _   __                
#    /  |/  (_)_____________  / | / /___ _   ______ _
#   / /|_/ / / ___/ ___/ __ \/  |/ / __ \ | / / __ `/
#  / /  / / / /__/ /  / /_/ / /|  / /_/ / |/ / /_/ / 
# /_/  /_/_/\___/_/   \____/_/ |_/\____/|___/\__,_/  
#                                                  
# Mercury User Constraints File
# Revision 1.0.142 (10/24/2012)
# Copyright (c) 2012 MicroNova, LLC
# www.micro-nova.com

# system oscillator
NET "clk"  LOC = "P43" | IOSTANDARD = LVTTL ;
#NET "CLK"  TNM_NET = "CLK"; 
TIMESPEC "TS_CLK" = PERIOD "CLK" 20 ns HIGH 50 %;

# user LEDs and button
NET "LED<0>"  	LOC = "P13" | IOSTANDARD = LVTTL ;
NET "LED<1>"    LOC = "P15" | IOSTANDARD = LVTTL ;
NET "LED<2>"	LOC = "P16" | IOSTANDARD = LVTTL ;
NET "LED<3>"    LOC = "P19" | IOSTANDARD = LVTTL ;
NET "BTN"		LOC = "P41" | IOSTANDARD = LVTTL ;

# direct and global-clock I/O
NET "AVR_CLK" 	LOC = "P20";
NET "AVR_CLK" CLOCK_DEDICATED_ROUTE = FALSE;
NET "AVR_EN" 	LOC = "P32";
NET "AVR_IN" 	LOC = "P33";
NET "AVR_RST" 	LOC = "P34";
NET "MD5_RUN" 	LOC = "P35";
NET "MD5_RST" 	LOC = "P36";
NET "HASH_RDY" 	LOC = "P37";


NET "LCD_RS"    LOC = "P84" | IOSTANDARD = LVTTL ;
NET "LCD_RW"    LOC = "P83" | IOSTANDARD = LVTTL ;
NET "LCD_E"    LOC = "P78" | IOSTANDARD = LVTTL ;
NET "LCD_DB(4)"    LOC = "P77" | IOSTANDARD = LVTTL ;
NET "LCD_DB(5)"    LOC = "P65" | IOSTANDARD = LVTTL ;
NET "LCD_DB(6)"    LOC = "P70" | IOSTANDARD = LVTTL ;
NET "LCD_DB(7)"    LOC = "P71" | IOSTANDARD = LVTTL ;
NET "IO<18>"    LOC = "P72" | IOSTANDARD = LVTTL ;
NET "IO<19>"    LOC = "P73" | IOSTANDARD = LVTTL ;
NET "found"     LOC = "P5"  | IOSTANDARD = LVTTL ;
NET "IO<21>"    LOC = "P4"  | IOSTANDARD = LVTTL ;
NET "IO<22>"    LOC = "P6"  | IOSTANDARD = LVTTL ;
NET "IO<23>"    LOC = "P98" | IOSTANDARD = LVTTL ;
NET "IO<24>"    LOC = "P94" | IOSTANDARD = LVTTL ;
NET "IO<25>"    LOC = "P93" | IOSTANDARD = LVTTL ;
NET "IO<26>"    LOC = "P90" | IOSTANDARD = LVTTL ;
NET "IO<27>"    LOC = "P89" | IOSTANDARD = LVTTL ;
NET "IO<28>"    LOC = "P88" | IOSTANDARD = LVTTL ;
NET "IO<29>"    LOC = "P86" | IOSTANDARD = LVTTL ;

# memory & bus-switch
NET "switch_oen" LOC = "P3"  | IOSTANDARD = LVTTL ;
NET "memory_oen" LOC = "P30" | IOSTANDARD = LVTTL ;

# flash/usb interface
NET "fpga_csn"	 LOC = "P39" | IOSTANDARD = LVTTL ;
NET "flash_csn"  LOC = "P27" | IOSTANDARD = LVTTL ;
NET "spi_mosi" LOC = "P46" | IOSTANDARD = LVTTL ;
NET "spi_miso" LOC = "P51" | IOSTANDARD = LVTTL ;
NET "spi_sck"  LOC = "P53" | IOSTANDARD = LVTTL ;

# ADC interface
NET "adc_miso"	LOC = "P21" | IOSTANDARD = LVTTL ;
NET "adc_mosi"	LOC = "P10" | IOSTANDARD = LVTTL ;
NET "adc_sck" 	LOC = "P9"  | IOSTANDARD = LVTTL ;
NET "adc_csn"	LOC = "P12" | IOSTANDARD = LVTTL ;

# CLOCK timing
