<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="setupWord">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-22T3:18:37</timestamp>
    <pin polarity="Input" x="0" y="-112" name="Control" />
    <pin polarity="Input" x="0" y="-144" name="clk" />
    <pin polarity="Input" x="0" y="-416" name="w0(31:0)" />
    <pin polarity="Input" x="0" y="-368" name="w1(31:0)" />
    <pin polarity="Input" x="0" y="-320" name="w2(31:0)" />
    <pin polarity="Input" x="0" y="-272" name="w3(31:0)" />
    <pin polarity="Input" x="0" y="-224" name="w4(31:0)" />
    <pin polarity="Output" x="384" y="-416" name="w0_Out(31:0)" />
    <pin polarity="Output" x="384" y="-368" name="w1_Out(31:0)" />
    <pin polarity="Output" x="384" y="-320" name="w2_Out(31:0)" />
    <pin polarity="Output" x="384" y="-272" name="w3_Out(31:0)" />
    <pin polarity="Output" x="384" y="-224" name="w4_Out(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin Control" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-144" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin w0(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-368" type="pin w1(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-320" type="pin w2(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-272" type="pin w3(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin w4(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin w0_Out(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-368" type="pin w1_Out(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-320" type="pin w2_Out(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-272" type="pin w3_Out(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin w4_Out(31:0)" />
        <rect width="256" x="64" y="-448" height="372" />
        <rect width="64" x="320" y="-428" height="24" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <rect width="64" x="320" y="-380" height="24" />
        <line x2="384" y1="-368" y2="-368" x1="320" />
        <rect width="64" x="320" y="-332" height="24" />
        <line x2="384" y1="-320" y2="-320" x1="320" />
        <rect width="64" x="320" y="-284" height="24" />
        <line x2="384" y1="-272" y2="-272" x1="320" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="0" y1="-144" y2="-144" x1="64" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-284" height="24" />
        <line x2="0" y1="-272" y2="-272" x1="64" />
        <rect width="64" x="0" y="-332" height="24" />
        <line x2="0" y1="-320" y2="-320" x1="64" />
        <rect width="64" x="0" y="-380" height="24" />
        <line x2="0" y1="-368" y2="-368" x1="64" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
    </graph>
</symbol>
