<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SPI_Slave">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-22T3:0:7</timestamp>
    <pin polarity="Input" x="0" y="-224" name="AVR_IN" />
    <pin polarity="Input" x="0" y="-160" name="AVR_CLK" />
    <pin polarity="Input" x="0" y="-96" name="RST" />
    <pin polarity="Input" x="0" y="-32" name="ENABLE" />
    <pin polarity="Output" x="448" y="-224" name="READY" />
    <pin polarity="Output" x="448" y="-32" name="HASH_OUT(127:0)" />
    <graph>
        <rect width="320" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin AVR_IN" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin AVR_CLK" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin RST" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ENABLE" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin READY" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin HASH_OUT(127:0)" />
        <rect width="64" x="384" y="-44" height="24" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
    </graph>
</symbol>
