<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="vga_controller">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-8T2:34:37</timestamp>
    <pin polarity="Input" x="0" y="-416" name="clk" />
    <pin polarity="Input" x="0" y="-32" name="reset" />
    <pin polarity="Output" x="384" y="-416" name="hs" />
    <pin polarity="Output" x="384" y="-352" name="vs" />
    <pin polarity="Output" x="384" y="-288" name="pixel_clk" />
    <pin polarity="Output" x="384" y="-224" name="blank" />
    <pin polarity="Output" x="384" y="-160" name="sync" />
    <pin polarity="Output" x="384" y="-96" name="DrawX(9:0)" />
    <pin polarity="Output" x="384" y="-32" name="DrawY(9:0)" />
    <graph>
        <rect width="256" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin clk" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin reset" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin hs" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin vs" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin pixel_clk" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin blank" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin sync" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin DrawX(9:0)" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin DrawY(9:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
