<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="wordAssemble">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-22T3:43:20</timestamp>
    <pin polarity="Input" x="0" y="-288" name="w0(31:0)" />
    <pin polarity="Input" x="0" y="-224" name="w1(31:0)" />
    <pin polarity="Input" x="0" y="-160" name="w2(31:0)" />
    <pin polarity="Input" x="0" y="-96" name="w3(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="w4(31:0)" />
    <pin polarity="Output" x="384" y="-288" name="word_out(159:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin w0(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin w1(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin w2(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin w3(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin w4(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin word_out(159:0)" />
        <rect width="256" x="64" y="-320" height="320" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-300" height="24" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
    </graph>
</symbol>
