<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="WordMux">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-8T2:33:31</timestamp>
    <pin polarity="Input" x="0" y="-672" name="Found" />
    <pin polarity="Input" x="0" y="-608" name="w0_0(31:0)" />
    <pin polarity="Input" x="0" y="-544" name="w1_0(31:0)" />
    <pin polarity="Input" x="0" y="-480" name="w2_0(31:0)" />
    <pin polarity="Input" x="0" y="-416" name="w3_0(31:0)" />
    <pin polarity="Input" x="0" y="-352" name="w4_0(31:0)" />
    <pin polarity="Input" x="0" y="-288" name="w0_1(31:0)" />
    <pin polarity="Input" x="0" y="-224" name="w1_1(31:0)" />
    <pin polarity="Input" x="0" y="-160" name="w2_1(31:0)" />
    <pin polarity="Input" x="0" y="-96" name="w3_1(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="w4_1(31:0)" />
    <pin polarity="Output" x="384" y="-672" name="w0_out(31:0)" />
    <pin polarity="Output" x="384" y="-512" name="w1_out(31:0)" />
    <pin polarity="Output" x="384" y="-352" name="w2_out(31:0)" />
    <pin polarity="Output" x="384" y="-192" name="w3_out(31:0)" />
    <pin polarity="Output" x="384" y="-32" name="w4_out(31:0)" />
    <graph>
        <rect width="256" x="64" y="-704" height="704" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-712" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin Found" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin w0_0(31:0)" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin w1_0(31:0)" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin w2_0(31:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin w3_0(31:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin w4_0(31:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin w0_1(31:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin w1_1(31:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin w2_1(31:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin w3_1(31:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin w4_1(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin w0_out(31:0)" />
        <rect width="64" x="320" y="-684" height="24" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-512" type="pin w1_out(31:0)" />
        <rect width="64" x="320" y="-524" height="24" />
        <line x2="384" y1="-512" y2="-512" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin w2_out(31:0)" />
        <rect width="64" x="320" y="-364" height="24" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-192" type="pin w3_out(31:0)" />
        <rect width="64" x="320" y="-204" height="24" />
        <line x2="384" y1="-192" y2="-192" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin w4_out(31:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
