<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="WordMux">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-14T3:11:22</timestamp>
    <pin polarity="Input" x="-32" y="-64" name="w4_0(31:0)" />
    <pin polarity="Input" x="-32" y="-96" name="w3_0(31:0)" />
    <pin polarity="Input" x="-32" y="-128" name="w2_0(31:0)" />
    <pin polarity="Input" x="-32" y="-160" name="w1_0(31:0)" />
    <pin polarity="Input" x="-32" y="-192" name="w0_0(31:0)" />
    <pin polarity="Input" x="-32" y="-256" name="Found" />
    <pin polarity="Input" x="-32" y="-320" name="w4_1(31:0)" />
    <pin polarity="Input" x="-32" y="-352" name="w3_1(31:0)" />
    <pin polarity="Input" x="-32" y="-384" name="w2_1(31:0)" />
    <pin polarity="Input" x="-32" y="-416" name="w1_1(31:0)" />
    <pin polarity="Input" x="-32" y="-448" name="w0_1(31:0)" />
    <pin polarity="Output" x="384" y="-416" name="w1_out(31:0)" />
    <pin polarity="Output" x="384" y="-448" name="w0_out(31:0)" />
    <pin polarity="Output" x="384" y="-384" name="w2_out(31:0)" />
    <pin polarity="Output" x="384" y="-352" name="w3_out(31:0)" />
    <pin polarity="Output" x="384" y="-320" name="w4_out(31:0)" />
    <graph>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-64" type="pin w4_0(31:0)" />
        <rect width="64" x="-32" y="-76" height="24" />
        <line x2="-32" y1="-64" y2="-64" x1="32" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-96" type="pin w3_0(31:0)" />
        <rect width="64" x="-32" y="-108" height="24" />
        <line x2="-32" y1="-96" y2="-96" x1="32" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-128" type="pin w2_0(31:0)" />
        <rect width="64" x="-32" y="-140" height="24" />
        <line x2="-32" y1="-128" y2="-128" x1="32" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-160" type="pin w1_0(31:0)" />
        <rect width="64" x="-32" y="-172" height="24" />
        <line x2="-32" y1="-160" y2="-160" x1="32" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-192" type="pin w0_0(31:0)" />
        <rect width="64" x="-32" y="-204" height="24" />
        <line x2="-32" y1="-192" y2="-192" x1="32" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-256" type="pin Found" />
        <line x2="-32" y1="-256" y2="-256" x1="32" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-320" type="pin w4_1(31:0)" />
        <rect width="64" x="-32" y="-332" height="24" />
        <line x2="-32" y1="-320" y2="-320" x1="32" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-352" type="pin w3_1(31:0)" />
        <rect width="64" x="-32" y="-364" height="24" />
        <line x2="-32" y1="-352" y2="-352" x1="32" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-384" type="pin w2_1(31:0)" />
        <rect width="64" x="-32" y="-396" height="24" />
        <line x2="-32" y1="-384" y2="-384" x1="32" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-416" type="pin w1_1(31:0)" />
        <rect width="64" x="-32" y="-428" height="24" />
        <line x2="-32" y1="-416" y2="-416" x1="32" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-448" type="pin w0_1(31:0)" />
        <rect width="64" x="-32" y="-460" height="24" />
        <line x2="-32" y1="-448" y2="-448" x1="32" />
        <rect width="288" x="32" y="-480" height="444" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin w1_out(31:0)" />
        <rect width="64" x="320" y="-428" height="24" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-448" type="pin w0_out(31:0)" />
        <rect width="64" x="320" y="-460" height="24" />
        <line x2="384" y1="-448" y2="-448" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-384" type="pin w2_out(31:0)" />
        <rect width="64" x="320" y="-396" height="24" />
        <line x2="384" y1="-384" y2="-384" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin w3_out(31:0)" />
        <rect width="64" x="320" y="-364" height="24" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-320" type="pin w4_out(31:0)" />
        <rect width="64" x="320" y="-332" height="24" />
        <line x2="384" y1="-320" y2="-320" x1="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="184" y="-484" type="symbol" />
    </graph>
</symbol>
