<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DE0_NANO">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-17T2:42:38</timestamp>
    <attr value="DE0_NANO" name="VeriModel" />
    <pin polarity="Input" x="0" y="-1376" name="CLOCK_50" />
    <pin polarity="Input" x="0" y="-1184" name="EPCS_DATA0" />
    <pin polarity="Input" x="0" y="-992" name="G_SENSOR_INT" />
    <pin polarity="Input" x="0" y="-800" name="ADC_SDAT" />
    <pin polarity="Input" x="0" y="-608" name="KEY(1:0)" />
    <pin polarity="Input" x="0" y="-416" name="SW(3:0)" />
    <pin polarity="Input" x="0" y="-224" name="GPIO_2_IN(2:0)" />
    <pin polarity="Input" x="0" y="-32" name="GPIO_IN(1:0)" />
    <pin polarity="Output" x="528" y="-1376" name="DRAM_CAS_N" />
    <pin polarity="Output" x="528" y="-1312" name="DRAM_CKE" />
    <pin polarity="Output" x="528" y="-1248" name="DRAM_CLK" />
    <pin polarity="Output" x="528" y="-1184" name="DRAM_CS_N" />
    <pin polarity="Output" x="528" y="-1120" name="DRAM_RAS_N" />
    <pin polarity="Output" x="528" y="-1056" name="DRAM_WE_N" />
    <pin polarity="Output" x="528" y="-992" name="EPCS_ASDO" />
    <pin polarity="Output" x="528" y="-928" name="EPCS_DCLK" />
    <pin polarity="Output" x="528" y="-864" name="EPCS_NCSO" />
    <pin polarity="Output" x="528" y="-800" name="G_SENSOR_CS_N" />
    <pin polarity="Output" x="528" y="-736" name="I2C_SCLK" />
    <pin polarity="Output" x="528" y="-672" name="ADC_CS_N" />
    <pin polarity="Output" x="528" y="-608" name="ADC_SADDR" />
    <pin polarity="Output" x="528" y="-544" name="ADC_SCLK" />
    <pin polarity="Output" x="528" y="-480" name="LED(7:0)" />
    <pin polarity="Output" x="528" y="-416" name="DRAM_ADDR(12:0)" />
    <pin polarity="Output" x="528" y="-352" name="DRAM_BA(1:0)" />
    <pin polarity="Output" x="528" y="-288" name="DRAM_DQM(1:0)" />
    <pin polarity="BiDirectional" x="528" y="-224" name="I2C_SDAT" />
    <pin polarity="BiDirectional" x="528" y="-160" name="DRAM_DQ(15:0)" />
    <pin polarity="BiDirectional" x="528" y="-96" name="GPIO_2(12:0)" />
    <pin polarity="BiDirectional" x="528" y="-32" name="GPIO(33:0)" />
    <graph>
        <rect width="400" x="64" y="-1408" height="1408" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-1416" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1376" type="pin CLOCK_50" />
        <line x2="0" y1="-1376" y2="-1376" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1184" type="pin EPCS_DATA0" />
        <line x2="0" y1="-1184" y2="-1184" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin G_SENSOR_INT" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin ADC_SDAT" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin KEY(1:0)" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin SW(3:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin GPIO_2_IN(2:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin GPIO_IN(1:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-1376" type="pin DRAM_CAS_N" />
        <line x2="528" y1="-1376" y2="-1376" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-1312" type="pin DRAM_CKE" />
        <line x2="528" y1="-1312" y2="-1312" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-1248" type="pin DRAM_CLK" />
        <line x2="528" y1="-1248" y2="-1248" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-1184" type="pin DRAM_CS_N" />
        <line x2="528" y1="-1184" y2="-1184" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-1120" type="pin DRAM_RAS_N" />
        <line x2="528" y1="-1120" y2="-1120" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-1056" type="pin DRAM_WE_N" />
        <line x2="528" y1="-1056" y2="-1056" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-992" type="pin EPCS_ASDO" />
        <line x2="528" y1="-992" y2="-992" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-928" type="pin EPCS_DCLK" />
        <line x2="528" y1="-928" y2="-928" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-864" type="pin EPCS_NCSO" />
        <line x2="528" y1="-864" y2="-864" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-800" type="pin G_SENSOR_CS_N" />
        <line x2="528" y1="-800" y2="-800" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-736" type="pin I2C_SCLK" />
        <line x2="528" y1="-736" y2="-736" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-672" type="pin ADC_CS_N" />
        <line x2="528" y1="-672" y2="-672" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-608" type="pin ADC_SADDR" />
        <line x2="528" y1="-608" y2="-608" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-544" type="pin ADC_SCLK" />
        <line x2="528" y1="-544" y2="-544" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-480" type="pin LED(7:0)" />
        <rect width="64" x="464" y="-492" height="24" />
        <line x2="528" y1="-480" y2="-480" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-416" type="pin DRAM_ADDR(12:0)" />
        <rect width="64" x="464" y="-428" height="24" />
        <line x2="528" y1="-416" y2="-416" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-352" type="pin DRAM_BA(1:0)" />
        <rect width="64" x="464" y="-364" height="24" />
        <line x2="528" y1="-352" y2="-352" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-288" type="pin DRAM_DQM(1:0)" />
        <rect width="64" x="464" y="-300" height="24" />
        <line x2="528" y1="-288" y2="-288" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-224" type="pin I2C_SDAT" />
        <line x2="528" y1="-224" y2="-224" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-160" type="pin DRAM_DQ(15:0)" />
        <rect width="64" x="464" y="-172" height="24" />
        <line x2="528" y1="-160" y2="-160" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-96" type="pin GPIO_2(12:0)" />
        <rect width="64" x="464" y="-108" height="24" />
        <line x2="528" y1="-96" y2="-96" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-32" type="pin GPIO(33:0)" />
        <rect width="64" x="464" y="-44" height="24" />
        <line x2="528" y1="-32" y2="-32" x1="464" />
    </graph>
</symbol>
