<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="LiquidCrystalDisplay">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-17T2:42:54</timestamp>
    <attr value="LiquidCrystalDisplay" name="VeriModel" />
    <pin polarity="Input" x="0" y="-480" name="clk" />
    <pin polarity="Input" x="0" y="-336" name="writeChar" />
    <pin polarity="Input" x="0" y="-192" name="home" />
    <pin polarity="Input" x="0" y="-48" name="char(7:0)" />
    <pin polarity="Output" x="384" y="-480" name="db4" />
    <pin polarity="Output" x="384" y="-416" name="db5" />
    <pin polarity="Output" x="384" y="-352" name="db6" />
    <pin polarity="Output" x="384" y="-288" name="db7" />
    <pin polarity="Output" x="384" y="-224" name="rs" />
    <pin polarity="Output" x="384" y="-160" name="enable" />
    <pin polarity="Output" x="384" y="-96" name="ready" />
    <pin polarity="Output" x="384" y="-32" name="testLeds(7:0)" />
    <graph>
        <rect width="256" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin clk" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-336" type="pin writeChar" />
        <line x2="0" y1="-336" y2="-336" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin home" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin char(7:0)" />
        <rect width="64" x="0" y="-60" height="24" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin db4" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin db5" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin db6" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin db7" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin rs" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin enable" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin ready" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin testLeds(7:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
